<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./stylles.css">
  <title>Glass Login Page</title>
</head>

<body>
  <form action="" class="form">
    <h1>LOGIN PAGE</h1>
    <input type="email" class="email" placeholder="Enter Your email">
    <input type="password" class="password" placeholder="Enter You password">
    <input type="submit" class="btn" value="LOGIN">
  </form>
</body>

</html>